[defaults]
# Chemin vers le fichier d'inventaire par défaut
inventory = ./inventory.ini

# Utilisateur distant pour se connecter aux serveurs
remote_user = saif

# Chemin vers la clé privée SSH pour l'authentification
private_key_file = /home/votre_utilisateur/.ssh/id_rsa

# Désactiver la vérification de l'hôte SSH (pour éviter les prompts)
host_key_checking = False

# Activer le mode verbeux pour plus de détails lors de l'exécution
# (optionnel, utile pour le débogage)
# verbosity = 2

[privilege_escalation]
# Options pour l'élévation de privilèges (sudo)
become = True
become_method = sudo
become_user = root
become_ask_pass = False  # Ne pas demander de mot de passe pour sudo

[ssh_connection]
# Options pour la connexion SSH
# Délai d'attente pour la connexion SSH (en secondes)
ssh_args = -o ConnectTimeout=10
# Désactiver le contrôle de persistance SSH (optionnel)
pipelining = True